.servises-section {
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
  color: var(--black-color);
  margin-top: 80px;
  
}
@media (max-width: 992px) {
  .servises-section {
    margin-top: 0;
  }
}
@media (max-width: 767px) {
  .servises-section {
    gap: 30px;
  }
}

.servises-section h1 {
  text-align: center;
  font-size: 60px;
}
@media (min-width: 768px) and (max-width: 992px) {
  .servises-section h1 {
    font-size: 38px;
    font-weight: bold;
  }
}
@media (max-width: 767px) {
  .servises-section h1 {
    font-size: 22px;
    font-weight: bold;
  }
}

.servises-section .content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .servises-section .content {
    flex-direction: column;
    gap: 35px;
  }
}
.servises-section .content .column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 30%;
}
@media (max-width: 767px) {
  .servises-section .content .column {
    width: 100%;
    align-items: center;
    text-align: center;
    
  }
  .servises-section .content .column p {
    width: 100%;
  }
}

.servises-section .content .column h2 {
  font-size: 38px;
  border-bottom: 3px solid var(--black-color);
  width: fit-content;
}
@media (max-width: 767px) {
  .servises-section .content .column h2 {
    font-size: 22px;
    font-weight: 700;
  }
}
.servises-section .content .column p {
  width: 100%;
}

.servises-section .content .column .imge {
  width: 100%;
  overflow: hidden;
}

.servises-section .content .column .imge img {
  width: 100%;
  transform: translateX(-50px);
}
